<plugins>
    <plugin id="com.atlassian.idea.developerexperience" url="https://bitbucket.org/atlassian/idea-plugin-repository/downloads/atlassian-idea-developer-experience-1.0.3.zip" version="1.0.3"/>
    <plugin id="com.atlassian.idea.bob" url="https://bitbucket.org/atlassian/idea-plugin-repository/downloads/atlassian-bob-the-builder-of-beans-1.0.zip" version="1.0"/>
</plugins>